{
  "name": "Valhalla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"  cd server && npm run dev  \"       \"   cd client && npm start   \"  "
  },
  "author": "mohamed oussama boussetta",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.0",
    "jquery": "^3.6.0",
    "reactstrap": "^8.9.0"
  }
}
